# AndroidUIPractice1

./: Readme.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/hampton/mike/modern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/hampton/mike/modern/: ApiInterface.kt  ClickListener.kt  Items.kt  MainActivity.kt  Movie.kt  RecyclerviewItemAdapter.kt
app/src/main/java/name/hampton/mike/modern/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/name/hampton/mike/modern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libthingopenapi/: build.gradle
