// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-beta03' apply false
    id 'com.android.library' version '7.2.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    retrofit_version = '2.9.0'
    recycler_view_version = '1.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}